version: '3.9'

services:
  simple-web-2-1:
    image: devopsdockeruh/simple-web-service
    build: .
    volumes:
      - C:/Projektit/DevOpsWithDocker/DevOpsWithDocker/part2/exercise2-1/text.log:/usr/src/app/text.log
